<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
          background-color: transparent;
          width: 420px;
          height: 300px;
          perspective: 1000px;
          margin: auto; 
         }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: beige;
          color: black;
        }

        .flip-card-back {
          background-color: beige;
          color: purple;
          font-size: 20px;
          transform: rotateY(180deg);
        }

        .testo {
            margin-down: 20px;
            text-align: center;
        }
</style>
</head>
<body>
<h1 class="testo">Flip card:</h1>
<h3 class="testo">Campione del Mondo Rally (Group B) 1986.</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="205T16.jpg" style="width:420px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Peugeot 205 Turbo 16</h1>
      <p>World Rally Champion (1986)</p>
      <p>Champion of Group B division with finnish driver Juha Kankkunen</p>
    </div>
  </div>
</div>

</body>
</html>