<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    body {
        background-color: #401a18;
    }
    .button1 {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: beige;
      background-color: brown;
      border: groove beige;
      border-radius: 15px;
      box-shadow: 0 9px 10px #525252;
      margin: auto;
    } 
    .button1:hover {background-color: #4a0d04}
    .button1:active {
      background-color: #4a0d04;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
    #center {
      margin: 0px;
      position: absolute;
      top: 15%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    #text {
        width: 450px;
        height: 25px;
        font-size: 23px;
        background-color: beige;
        color: brown;
    }
    </style>
</head>
<body>
    <div id="center">
        <input id="text" type="text" placeholder="Inserire il messaggio desiderato">"
        <button class="button1" onclick="inputFunc()">Output</button>
    </div>

    <script>
        function inputFunc() {
          var x = document.getElementById("text").value;
          alert("L'utente ha inserito: "+x);
        }
    </script>
</body>
</html>
