<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript first program</title>
    <style>
    body {
        background-color: #241c1b;
    }
    .button1 {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: beige;
      background-color: brown;
      border: groove beige;
      border-radius: 15px;
      box-shadow: 0 9px 10px #525252;
      margin: auto;
      
    }
    .button2 {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: beige;
      background-color: #373a94;
      border: groove beige;
      border-radius: 15px;
      box-shadow: 0 9px 10px #525252;
      margin: auto;
      
    }
    .button3 {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: beige;
      background-color: #9e3494;
      border: groove beige;
      border-radius: 15px;
      box-shadow: 0 9px 10px #525252;
      margin: auto;
      
    }

    .button1:hover {background-color: #4a0d04}

    .button1:active {
      background-color: #4a0d04;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
    .button2:hover {background-color: #1d1e54}

    .button2:active {
      background-color: #1d1e54;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
    .button3:hover {background-color: #521b4c}

    .button3:active {
      background-color: #521b4c;
      box-shadow: 5px 5px 5px #666;
      transform: translateY(4px);
    }
    
    #center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <div id="center">
    <button class="button1" onclick="showAlert1()">Ciao</button>
    <button class="button2" onclick="showAlert2()">Arrivederci</button>
    <button class="button3" onclick="showAlert3()">Salve</button>
    </div>
    <script>
        function showAlert1() {
               alert("Ciao");
        }
        function showAlert2() {
               alert("Arrivederci");
        }
        function showAlert3() {
               alert("Salve");
        }
    </script>
</body>
</html>