﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("https://res.cloudinary.com/lastminute-contenthub/s--i9c7oro9--/c_limit,h_999999,w_1920/f_auto/q_auto:eco/v1/DAM/Photos/Destinations/Europe/France/shutterstock_1254488860");
        }
        #out2{
            font-size: large;
            color: brown;
        }
        #titolo {
            font-size: 25px;
            text-align: center;
        }
        #contenitoreScelte {
            text-align: center;
            margin: auto;
        }
        .scelte {
            margin: 20px;
            width: 150px;
            height: 75px;
            font-size: large;
            background-color: #470823;
            color: white;
            transition-duration: 0.5s;
            border-radius: 25px;
            border: 3px solid #a6a235;
        }
        .scelte:hover {
            background-color: #fa7ab2;
            color: black;
            box-shadow: 5px 5px 20px black;
            width: 175px;
            height: 90px;
            font-size: 30px;
        }
        .scelte:active {
            background-color: #a6353b;
            transform: translateY(15px);
        }
        #output {
            border-radius: 25px;
            font-size: 25px;
            background: rgba(0, 0, 0, 0.7);
            padding: 25px;
            color: white;
        }
        #outBot {
            height: 30%;
            width: 30%;
            border: 5px solid brown;
            border-radius: 25px;
        }
        #outPla {
            height: 30%;
            width: 30%;
            border: 5px solid brown;
            border-radius: 25px;
        }
        #condizioni {
            font-size: 30px;
            color: white;
            text-align: center;
        }
        #out {
            font-size: 30px;
            color: white;
        }
        #gioc {
            font-size: 30px;
            color: white;
        }
        
        #testoL {
            text-align: left;
            color: white;
            width: 50%;
        }
        #testoR {
            text-align: right;
            width: 50%;
            color: white;
        }
        #inizio {
            width:20%;
            margin-left: 40%;
            margin-right: 40%;
            transition-duration: 1.5s;
        }
    </style>
</head>
<body>
    <div id="titolo">
        <h1 style="color: white;">Morra cinese contro il bot.</h1>
    </div>
    <button id="inizio" class="scelte" onclick="inizio()">Iniziare</button>
    <br>
    <div id="tutto" style="display: none;">
        <div id="output">
            <div style="display: flex; justify-content: space-between;">
                <img id="outBot">
                <img id="outPla">
            </div>
            <div style="display: flex; justify-content: space-between;">
                <p id="testoL">Il bot ha giocato: <b id="out">---</b></p>
                <p id="testoR">Il giocatore ha scelto: <b id="gioc">---</b></p>
            </div>
            <p id="condizioni">----</p>
            <div style="display: flex; justify-content: space-between;">
                <p id="testoL">Punteggio BOT: <b id="puntiBot">0</b></p>
                <p id="testoR">Punteggio <b id="name">Giocatore</b>: <b id="puntiGioc">0</b></p>
            </div>
        </div>
        <p id="out1"></p>
        <div id="contenitoreScelte">
            <button id="sasso"class="scelte" onclick="giocataBot();sasso()">Sasso</button>
            <button id="carta"class="scelte" onclick="giocataBot();carta()">Carta</button>
            <button id="forbice"class="scelte" onclick="giocataBot();forbice()">Forbice</button>
        </div>
    </div>
    
<script>

    let morra=["Sasso","Carta","Forbice"];
    let numeroCasuale;
    const outB = document.getElementById("puntiBot");
    const outG = document.getElementById("puntiGioc");
    let bot = document.getElementById("out");
    let puntiGioc=0;
    let puntiBot=0;
    function inizio() {
        let name = prompt("Inserisci il tuo nome da giocatore: ", "Giocatore");
        document.getElementById("name").innerHTML=name;
        document.getElementById("inizio").style.display = "none";
        document.getElementById("tutto").style.display = "block";
    }
    function giocataBot() {
        numeroCasuale=Math.floor(Math.random()*3);
        bot.innerHTML=morra[numeroCasuale];
        if (numeroCasuale==0) {
            document.getElementById("outBot").src = "https://www.lucavivan.com/wp-content/uploads/2018/08/Piancavallo-luoghi-dietro-casa-Tambre-Veneto-Belluno-Sasso-della-Madonna-rifugio-Semenza.jpg"
        }
        if (numeroCasuale==1) {
            document.getElementById("outBot").src = "https://www.stampaprint.net/it/blog/wp-content/uploads/2016/03/plico-di-carta.jpg"
        }
        if (numeroCasuale==2) {
            document.getElementById("outBot").src = "https://arrotinocoltelleria.it/wp-content/uploads/2020/09/forbici.jpg"
        }
    }
    function sasso() {
        document.getElementById("gioc").innerHTML = "Sasso";
        document.getElementById("outPla").src = "https://www.lucavivan.com/wp-content/uploads/2018/08/Piancavallo-luoghi-dietro-casa-Tambre-Veneto-Belluno-Sasso-della-Madonna-rifugio-Semenza.jpg";
        if (bot.innerHTML=="Sasso") {
            document.getElementById("condizioni").innerHTML = "Parità";
        }
        if (bot.innerHTML=="Carta"){
            puntiBot++;
            outB.innerHTML = puntiBot;
            document.getElementById("condizioni").innerHTML = "Ha vinto il BOT.";
        }
        if (bot.innerHTML=="Forbice") {
            puntiGioc++;
            outG.innerHTML = puntiGioc;
            document.getElementById("condizioni").innerHTML = "Ha vinto il Giocatore.";
        }
    }
    function carta() {
        document.getElementById("gioc").innerHTML = "Carta";
        document.getElementById("outPla").src = "https://www.stampaprint.net/it/blog/wp-content/uploads/2016/03/plico-di-carta.jpg"
        if (bot.innerHTML=="Carta") {
            document.getElementById("condizioni").innerHTML = "Parità";
        }
        if (bot.innerHTML=="Forbice"){
            puntiBot++;
            outB.innerHTML = puntiBot;
            document.getElementById("condizioni").innerHTML = "Ha vinto il BOT.";
        }
        if (bot.innerHTML=="Sasso") {
            puntiGioc++;
            outG.innerHTML = puntiGioc;
            document.getElementById("condizioni").innerHTML = "Ha vinto il Giocatore.";
        }
    }
    function forbice() {
        document.getElementById("gioc").innerHTML = "Forbice";
        document.getElementById("outPla").src = "https://arrotinocoltelleria.it/wp-content/uploads/2020/09/forbici.jpg"
        if (bot.innerHTML=="Forbice") {
            document.getElementById("condizioni").innerHTML = "Parità";
        }
        if (bot.innerHTML=="Sasso"){
            puntiBot++;
            outB.innerHTML = puntiBot;
            document.getElementById("condizioni").innerHTML = "Ha vinto il BOT.";
        }
        if (bot.innerHTML=="Carta") {
            puntiGioc++;
            outG.innerHTML = puntiGioc;
            document.getElementById("condizioni").innerHTML = "Ha vinto il Giocatore.";
        }
    }
</script>   
</body>
</html>
