<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tetris</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                background-image: url("sfondo.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                display: flex;
                cursor: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
                margin: 0;
                gap: 20px;
            }

            #game_container {
                display: flex;
                align-items: flex-start;
            }

            #game_board { 
                position: relative;
                width: 400px;
                height: 800px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
            }

            .box {
                height: 40px;
                width: 40px;
                position: absolute;
                background-color: #0d47a1;
                box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
            }

            .box {
                width: 40px;
                height: 40px;
                box-sizing: border-box;
                border: 1px solid #111;
            }

            #restart_btn {
                margin-top: 5px;
                padding: 8px 12px;
                font-size: 25px;
                color: white;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #score-div {
                height: 75px;
                text-align: center;
                width: 300px;
                font-size: 35px;
            }
        </style>
    </head>

    <body onload="createGrid()">

        <div id="score-div">
            <p>Score: <b id="score_display">0</b></p>
        </div>
        <div id="game_container">
            <div class="logo_container">
                <img src="tetris-logo.png" alt="Tetris Logo" class="tetris_logo" />
            </div>
        
            <div id="game_board"></div>
        
            <div class="logo_container">
                <img src="tetris-logo.png" alt="Tetris Logo" class="tetris_logo" />
            </div>
        </div>
        <button id="restart_btn">Restart</button>
        <script src="script.js"></script>
    </body>
</html>
